# Config for Data Base Connection.

TXConnectionUrl = jdbc:sqlserver://192.168.4.10\\sqlexpress:1433;databaseName=XTBillsTransactional_QA;user=XTBTQAuser;password=XTBTQAuser

MConnectionUrl = jdbc:sqlserver://192.168.4.10\\SQLEXPRESS:1433;databaseName=XTBillsMaster_QA;user=XTBMQAuser;password=XTBMQAuser

##StagingConnectionUrl = jdbc:sqlserver://192.168.4.10\\sqlexpress:1433;databaseName=XTBillsTransactionalQAStaging;user=XTBTQAuser;password=XTBTQAuser


##TXConnectionUrl = jdbc:sqlserver://192.168.4.10\\sqlexpress:1433;databaseName=XTBillsTransactionalDev;user=xtbtuser;password=xtbtuser

##MConnectionUrl = jdbc:sqlserver://192.168.4.10\\SQLEXPRESS:1433;databaseName=XTBillsMasterDev;user=xtbmuser;password=xtbmuser