# Config to Send Mail of the Created Log.



# User credentials to send mail

MailUserName= hparepalli@xeno.com
MailUserpassword =pavan@1990

# Config Port 

SMTPHost = XHD0024.xeno.com
SMTPPort = 25

# SMTP Local settings

isLocal = 0

# To Send Mail

FromAddress = XTBillsAutomationAlert@xeno.com
ToAddress = mpoosarla@xeno.com
CCAddress = vnarayanam@xeno.com,hparepalli@xeno.com,syalamarthi@xeno.com,vdasari@xeno.com,nkasu@xeno.com
BCCAddress=	

MailSubject = Automation Script Result

MessageBody = Please find the Automation Batch Execution Results in the attachments for the project XTBILLS.


hedupuganti@xeno.com,syalamarthi@xeno.com,,mpoosarla@xeno.com