
# Paths in BGBC Login page.

#lngbtn = html/body/div[3]/div[1]/header/div/div/ul/li[2]/a/span
#lnkLgin = Log in
#txtEmail = customer_login_email
#txtPassword = customer_login_password
#btnLogin = customer_login_login
#txtCity = .//*[@id='wrapper-element-1']/span/input[2]
#txtArea = area
#btnClick = button

#Paths in BGBC Login page.

logbtnhome = /html/body/div[1]/div[1]/div/div[1]/nav/ul/li[4]/a
txtEmail = Email
txtPassword = Password
logbtn = /html/body/div[2]/div/div[1]/form/input[2]
logoutbtn = /html/body/div[1]/div[1]/div/div[1]/nav/ul/li[5]/a