
# Config for General Website.

BaseURL = http://23.253.83.87:8090/

##http://qa.xtbills.com/xtbills/Login.aspx

## BaseURL =  http://dev.xtbills.com/login.aspx
 
 ##BaseURL = http://app.xtbills.com/alpha





