
# Paths in Food Panda Login page.


# Link Test
btnLogin_Home = /html/body/div[1]/div[1]/div/div[1]/nav/ul/li[4]/a
btnLogout = Logout

# Id's

txtEmail = Email
txtPass = Password

#Xpath


btnLogin = /html/body/div[2]/div/div[1]/form/input[2]



